# /etc/swarm-backup.conf
BACKUP_DIR=/backup/swarm
# Backup retention settings. KEEP X numbers of backups:
KEEP=30
# Optional: enforce that BACKUP_DIR is a mountpoint (NFS) before running. 0 = false, 1 = true.
REQUIRE_MOUNTPOINT=0
